section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
}
section .card {
  border: 1px solid silver;
  margin: 15px;
  background-color: #ffecd6;
  text-align: center;
  border-radius: 10px;
}
section .card img {
  width: 100%;
}
section .card span {
  font-size: 18px;
}
section .card button {
  font-weight: bolder;
  background: #ff8800;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
section .platosMenu {
  margin: 4px;
}
#elegirProd section .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#elegirProd section .card {
  display: none;
}
#pagIndex section .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#pagIndex section .card button {
  width: 50%;
  align-self: center;
}

/*codigo del modal*/
#light,
#fade {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1001;
  opacity: 0.75;
  -moz-opacity: 0.75;
  filter: alpha(opacity=75);
  /*     overflow-y: hidden;*/
}
